{% extends "base.html" %}
{% block title %}객체 검출{% endblock %}
{% block subtitle %}객체 검출 - 공공 인공지능 API{% endblock %}
{% block content %}
    <div class="d-flex justify-content-center">
        <img id="img" src="{{url_for('static', filename='result/yolo.png')}}" width="100%">
    </div>
    <div class="d-flex justify-content-center" style="margin-bottom: 60px;">
        <button class="btn btn-primary" onclick="location.href='/chatbot/yolo'">재실행</button>
    </div>
{% endblock %}