{% extends "base.html" %}
{% block additional_head %} 
    <style>
        select {margin: 15px;}
        span {text-align: center;}
    </style>
{% endblock %}
{% block subtitle %}서울시 구별 {{column}} 현황{% endblock %}
{% block content %}
    <div class="container mt-4">
        
        <hr>
        <iframe src="{{url_for('static', filename='img/cctv_pop.html')}}" frameborder="1"
        width="800" height="500"></iframe>        
        <a href="/map/cctv_pop" class="btn btn-primary">재실행</a>
        <a href="/" class="btn btn-success">홈으로</a> 
        <br> 
        <span>선택한 컬러맵: {{colormap}}</span>        
    </div>
{% endblock %}